# HSCFiscal

./: README.md
HSCFiscalRegistrar/Fiscal/: Fiscal.csproj  Program.cs  Startup.cs  appsettings.json
HSCFiscalRegistrar/Fiscal/Controllers/: AccountController.cs  BlockedUserController.cs  HomeController.cs  InitializationController.cs  InitializeCashDeskController.cs  OperatorController.cs  RolesController.cs
HSCFiscalRegistrar/Fiscal/Data/: AppContext.cs  AppDataFiscalContext.cs
HSCFiscalRegistrar/Fiscal/Interface/: IEmailSender.cs
HSCFiscalRegistrar/Fiscal/Logs/: log.txt
HSCFiscalRegistrar/Fiscal/Models/: ErrorViewModel.cs
HSCFiscalRegistrar/Fiscal/Models/Attributes/: EmailAttribute.cs  PhoneNumberAttribute.cs  TrimerAttribute.cs
HSCFiscalRegistrar/Fiscal/Properties/: launchSettings.json
HSCFiscalRegistrar/Fiscal/Serves/: RoleInitializer.cs
HSCFiscalRegistrar/Fiscal/Services/: EmailSender.cs  EmailService.cs  EmailSettings.cs  Helper.cs  RoleInitializer.cs
HSCFiscalRegistrar/Fiscal/ViewModels/: ActivationVewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterCashDesckViewModel.cs  RegisterCashDeskViewModel.cs  RegisterMerchViewModel.cs  RegisterOperatorViewModel.cs  RegisterViewModel.cs
HSCFiscalRegistrar/Fiscal/Views/: _ViewImports.cshtml
HSCFiscalRegistrar/Fiscal/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterMerch.cshtml
HSCFiscalRegistrar/Fiscal/Views/BlockedUser/: BlockPage.cshtml
HSCFiscalRegistrar/Fiscal/Views/Home/: Index.cshtml  Privacy.cshtml
HSCFiscalRegistrar/Fiscal/Views/Initialization/: Activition.cshtml  AllCashDesk.cshtml  GetCashDesk.cshtml  RegisterCashDesk.cshtml
HSCFiscalRegistrar/Fiscal/Views/InitializeCashDesk/: Activition.cshtml  AllCashDesk.cshtml  ChangeToken.cshtml  GetCashDesk.cshtml  RegisterCashDesk.cshtml  change_token.cshtml
HSCFiscalRegistrar/Fiscal/Views/Operator/: Add.cshtml  GetOperators.cshtml
HSCFiscalRegistrar/Fiscal/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml  addRoleForm.cshtml
HSCFiscalRegistrar/Fiscal/Views/Shared/: _Layout.cshtml
HSCFiscalRegistrar/Fiscal/wwwroot/css/: dataTables.bootstrap.min.css  site.css
HSCFiscalRegistrar/HSCFiscalRegistrar/: ApplicationContext.cs  HSCFiscalRegistrar.csproj  Nlog.xsd  Program.cs  Startup.cs  appsettings.json
HSCFiscalRegistrar/HSCFiscalRegistrar/Controllers/: AuthorizeController.cs  CashboxesController.cs  ChangePasswordController.cs  CheckController.cs  ForAuthController.cs  MoneyPlacementController.cs  OperatorController.cs  RefUnits.cs  RegistrationController.cs  RequestKKM.cs  TestController.cs  ValuesController.cs  XReportController.cs  ZReportController.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/DTO/: Kkm.cs  Money.cs  MoneyPlacement.cs  Org.cs  RegInfo.cs  Request.cs  Service.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Directories/: ReferenceUnits.json  Unit.cs  UnitData.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Enums/: CommandTypeEnum.cs  ErrorEnums.cs  ErrorsEnum.cs  ItemTypeEnum.cs  MoneyPlacementEnum.cs  OperationStateEnum.cs  OperationTypeEnum.cs  PaymentTypeEnum.cs  ReportTypeEnum.cs  ResultTypeEnum.cs  StateOfTransactionEnum.cs  TaxTypeEnum.cs  TaxationTypeEnum.cs  TicketAdTypeEnum.cs  TokenError.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Exceptions/: AuthorizeException.cs  DbUpdateException.cs  UserNullException.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Helpers/: GenerateErrorHelper.cs  GenerateFiscalSign.cs  GenerateUserToken.cs  GeneratorFiscalSign.cs  TokenValidationHelper.cs  UserInitializer.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Logs/: log.txt
HSCFiscalRegistrar/HSCFiscalRegistrar/Migrations/: 20190820141541_Inital.Designer.cs  20190820141541_Inital.cs  20190822151307_Initial.Designer.cs  20190822151307_Initial.cs  20190823154550_InitialTwo.Designer.cs  20190823154550_InitialTwo.cs  20190823164415_AddNewMigration.Designer.cs  20190823164415_AddNewMigration.cs  20190824071832_InitialCreateNewDbNursdb.Designer.cs  20190824071832_InitialCreateNewDbNursdb.cs  20190906090608_AddedInfo.cs  20190909080913_DataSeed.Designer.cs  20190909080913_DataSeed.cs  ApplicationContextModelSnapshot.cs  ApplicationDBbContextModelSnapshot.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Models/: ApplicationContext.cs  ApplicationDBbContext.cs  CheckOperation.cs  KKMRegister.cs  Kkm.cs  Money.cs  MoneyPlacement.cs  MoneyPlacementRequest.cs  Operation.cs  Operator.cs  Org.cs  RegInfo.cs  Request.cs  Service.cs  Shift.cs  ShiftOperation.cs  User.cs  UserInitializer.cs  СashRegister.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/OfdRequests/: OfdCheckOperation.cs  OfdShiftClose.cs  OfdXReport.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Properties/: launchSettings.json
HSCFiscalRegistrar/HSCFiscalRegistrar/Qwartz/: HelloWorldJob.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/RequestModels/: InitializationRequest.cs  MoneyPlacementRequest.cs  Request.cs
HSCFiscalRegistrar/HSCFiscalRegistrar/Services/: HttpService.cs  LogWriteService.cs  OfdCheckOperation.cs  Report.cs  Web.cs  ZXReportService.cs
HSCFiscalRegistrar/MVC-Fiscal/: MVC-Fiscal.csproj  Program.cs  Startup.cs
HSCFiscalRegistrar/MVC-Fiscal/Controllers/: AccountController.cs  HomeController.cs
HSCFiscalRegistrar/MVC-Fiscal/Models/: ErrorViewModel.cs
HSCFiscalRegistrar/MVC-Fiscal/Properties/: launchSettings.json
HSCFiscalRegistrar/MVC-Fiscal/Views/: _ViewImports.cshtml
HSCFiscalRegistrar/Models/: Kkm.cs  Models.csproj  Operation.cs  Operator.cs  Shift.cs  ShiftOperation.cs  User.cs
HSCFiscalRegistrar/Models/APKInfo/: Kkm.cs  Org.cs
HSCFiscalRegistrar/Models/DTO/: RegInfo.cs  Request.cs  Service.cs
HSCFiscalRegistrar/Models/Enums/: CommandTypeEnum.cs  DomainTypeEnum.cs  ErrorEnums.cs  ItemTypeEnum.cs  MoneyPlacementEnum.cs  OperationStateEnum.cs  OperationTypeEnum.cs  OutputErrorsEnum.cs  PaymentTypeEnum.cs  ReportTypeEnum.cs  ResultTypeEnum.cs  TaxTypeEnum.cs  TaxationTypeEnum.cs  TicketAdTypeEnum.cs  UserTypeEnum.cs
HSCFiscalRegistrar/Models/Services/: HttpService.cs
(+380 files in other folders)
